# sample_csharp

./: README.md
Example/: Example.sln
Example/EchoClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TcpMessageClient.cs  UdpMessageClient.cs
Example/EchoCommon/: EchoCommon.projitems  EchoCommon.shproj  StateViewModel.cs
Example/EchoServer/: App.xaml  App.xaml.cs  EchoServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TcpMessageServer.cs  UdpMessageServer.cs
SampleUiGallery/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SampleUiGallery.csproj  SampleUiGallery.sln
SampleUiGallery/Models/: Item.cs
SampleUiGallery/ViewModels/: CollectionViewModel.cs  ItemViewModel.cs
SampleUiGallery/Views/Collection/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs
SampleUiGallery/Views/Layout/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HorizontalStackLayoutPage.xaml  HorizontalStackLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  VerticalStackLayoutPage.xaml  VerticalStackLayoutPage.xaml.cs
SampleUiGallery/Views/View/: ControlPage.xaml  ControlPage.xaml.cs  ShapePage.xaml  ShapePage.xaml.cs
Tutorial/: Tutorial.sln
Tutorial/Calculator/: MainWindow.xaml  MainWindow.xaml.cs
